# create-sql

./: .gitignore  README.md  build.gradle  note.txt  settings.gradle
src/main/java/com/idea/plugin/: Main.java
src/main/java/com/idea/plugin/demo/: DemoConfigVO.java  DemoFileStrUtils.java  DemoGenerateDialogWrapper.java  DemoSettings.java
src/main/java/com/idea/plugin/orm/service/: GeneratorConfig.java  ProjectGenerator.java
src/main/java/com/idea/plugin/orm/support/: FileTypeInfo.java  GeneratorContext.java  TableModule.java  (+1 more)
src/main/java/com/idea/plugin/popup/: CopyBuildFileAction.java  DemoFilePopupAction.java  EditorPopupAction.java  JavaFilePopupAction.java  ProjectViewPopupAction.java  SqlFilePopupAction.java
src/main/java/com/idea/plugin/sql/: BaseProcedureService.java  CreateSqlFile.java  IProcedureService.java
src/main/java/com/idea/plugin/translator/: Translator.java  TranslatorConfig.java
src/main/java/com/idea/plugin/ui/: CopyBuildUI.java  CreateCacheUI.java  CreateDemoFileUI.form  CreateDemoFileUI.java  ReadingUI.form  ReadingUI.java  SettingUI.form  SettingUI.java
src/main/java/com/idea/plugin/utils/: ActionUtils.java  AssertUtils.java  CreateFileUtils.java  DBProcedureUtils.java  DBUtils.java  FileUtils.java  HttpUtil.java  JsonUtil.java  ZipUtils.java
src/main/java/com/idea/plugin/window/: CreateCacheFactory.java  ReadConfig.java  ReadFactory.java  SettingFactory.java
src/main/resources/template/orm/: dao.ftl  mapper.ftl  mapperMysql.ftl  mapperOracle.ftl
src/main/resources/template/service/: controller.ftl  iservice.ftl  service.ftl
(+50 files in other folders)
