plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.3'
}

group 'com.idea.plugin'
version '1.02'

// 高版本默认使用java11，为了避免不兼容的问题
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/ojdbc6-11.2.0.3.jar')
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
//    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
//    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // 这里指定支持的IDE最小版本，本地会下载这个版本的依赖包。不同的依赖包可能剔除了一些内容。
    version = '2019.3.1'
    // 配合这个参数，屏蔽插件安装时报的错：Plugin is not compatible with the current version of the IDE
    // updateSinceUntilBuild也可以在plugin.xml配置 <idea-version since-build="191.0"/>
    // 其中191.0表示2019.1月发布的版本，0表示无限大的版本
    updateSinceUntilBuild = false
    // 这里会影响依赖
    plugins = ['git4idea', 'java']
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}